#upstream h1v1{
#	ip_hash;
#	server 127.0.0.1:6000;
#	server 127.0.0.1:6080;
#	keepalive 3000;
#}
server{
        listen 0.0.0.0:80;
        server_name m5.ykplay.com;
	location ~ ^/(css/|fonts/|images/|js/){
		root /root/project/server/H5_server/public;
		access_log off;
		expires 10d;
	}
	location ~ .*\.(gif|jpg|jpeg|png)$
	{
		expires 30d;
	}
        location /{
	proxy_pass_request_headers on;
	#proxy_http_version 1.1;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Nginx-Proxy true;
	proxy_redirect off;
	client_max_body_size 10m;
        proxy_pass http://127.0.0.1:6000;
	#proxy_set_header Connection "";
	#add_header Cache-Control no-store;
	#add_header Pragma no-cache;

	#proxy_set_header Upgrade $http_upgrade;#必须
	#proxy_set_header Connection "Upgrade";#必须
	#proxy_connect_timeout 140s; #配置点1
        #proxy_read_timeout 140s; #配置点2，如果没效，可以考虑这个时间配置长一点
        #proxy_send_timeout 20s; #配置点3
      }
}
server{
        listen 83;
        server_name m5.ykplay.com;
	location ~ ^/(css/|fonts/|images/|js/){
		root /root/project/server/H5_server/public;
		access_log off;
		expires 10d;
	}
        location / {
	proxy_http_version 1.1;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Nginx-Proxy true;
	proxy_redirect off;
	client_max_body_size 10m;
        proxy_pass http://127.0.0.1:6080;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_connect_timeout 140s; #配置点1
        proxy_read_timeout 140s; #配置点2，如果没效，可以考虑这个时间配置长一点
        proxy_send_timeout 20s; #配置点3
      }
}
server{
	listen 84;
	server_name 127.0.0.1;
	location / {
	proxy_http_version 1.1;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Nginx-Proxy true;
	proxy_redirect off;
	client_max_body_size 10m;
        proxy_pass http://127.0.0.1:6060;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_connect_timeout 140s; #配置点1
        proxy_read_timeout 140s; #配置点2，如果没效，可以考虑这个时间配置长一点
        proxy_send_timeout 20s; #配置点3
      }

}