
server{
        listen 81;
        server_name m5.ykplay.com;
	client_max_body_size 200M;
	#ssl_certificate server.crt;
	#ssl_certificate_key server.key;
	location ~ ^/(css/|fonts/|images/|js/){
		root /root/project/server/littleAlbum/public;
		access_log off;
		expires max;
	}
	location ~ ^/(resources/|Audio/|res/){
		root /root/project/h1v1_wenjian;
	}
	location ~ .*\.(gif|jpg|jpeg|png)$
	{
		expires 30d;
	}
        location / {
	proxy_pass http://127.0.0.1:3000;
	client_max_body_size 200M;
	proxy_pass_request_headers on;
	proxy_http_version 1.1;
        proxy_set_header Host  47.92.126.116;
        proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Nginx-Proxy true;
	proxy_redirect off;
       # proxy_pass http://127.0.0.1:3000;
      }
}
