
server{
     listen 443 ssl;
    server_name h5.ykplay.com;
	client_max_body_size 200M;
	ssl_certificate /root/project/yukaijidi/1533877391319.pem;
	ssl_certificate_key /root/project/yukaijidi/1533877391319.key;

	location ~ ^/(css/|js){
		root /root/project/yukaijidi;
	}
	
	location ~ ^/(resources/|Audio/|res/){
		root /root/project/yukaijidi;
	}
location / {
   root        /root/project/yukaijidi;
    index        index.php index.html index.html;
}

  
}
